//$main-color: #1c1c1c









body
  font-family: Arial, sans-serif
  padding: 0
  margin: 0
  line-height: 1em
  font-size: 14px

.img-holder
  overflow: hidden
  height: 100%
img
   max-width: 100%
.wrap
  //width: 940px
  margin: auto

.bx-controls-direction
  display: none

#cache
  display: none





#projects
  text-align: center
  .item-project
    width: 32%
    box-sizing: border-box
    padding: 5px
    float: left


#blog
  .social
      .ya-share2__link
        position: relative
        span
          display: none
      .ya-share2__item_service_facebook
        .ya-share2__link
          &:before
            content: "Facebook"

      .ya-share2__item_service_gplus
        .ya-share2__link
          &:before
            content: "Google+"

      .ya-share2__item_service_twitter
        .ya-share2__link
          &:before
            content: "Twitter"





#contacts
  #map
    height: 400px
    width: 100%